<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI Calculator</title>
</head>
<style>
  .User-Guide{
    color: aquamarine;
  }
  .inputElement{
    border: solid 2px white;
    padding: 5px;
    border-radius: 40px;
    margin: 0px 0px 0px 10px;
    font-size: medium;
    font-weight: bold;
    color: red;
  }
  .Calculate{
    cursor: pointer;
    font-size: medium;
    font-weight: bold;
    color: red;
    height: 40px;
    width: 100px;
    border: solid 2px red;
  }
  .result{
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding: 0px 0px 10px 0px;
    margin: 0px 0px 5px 0px;

  }
</style>
<body style="background-color: #212121da;">
  <div class="parentDiv"><center>
    <h1 style="color: aqua; font-family: cursive;">BMI Calculator</h1>
  
  <form>

  <label style="color: aqua;">Height in cm <span style="color: white; margin-left: 10px;">=></span> </label><input class="inputElement" id="height" type="text" placeholder="Enter Height"><br><br>

  <label style="color: aqua;">Weight in Kg<span style="color: white; margin-left: 10px;">=></span></label><input class="inputElement" id="weight" type="text" placeholder="Enter Weight"><br><br>

  <div class="result"></div>

  <button type="submit" class="inputElement Calculate">Calculate</button>
  </form>

  <h3 style="color: aqua; font-family: cursive;">BMI Weight Guide</h3>
  <div class="User-Guide">
  <p>BMI is less than 18.5 : Under Weight </p>
  <p>BMI is 18.5 to 24.9 : Healthy Weight </p>
  <p>BMI is 25.0 to 29.9 : Over Weight </p>
  <p>BMI is 30.0 or higher : Obese Range </p>
  </div>
</center></div>

</body>
<script src="BMI.js"></script>
</html>